spring.application.name=api-gateway
server.port=8888

# Services
product.service.url=https://q54mdmrm-8080.asse.devtunnels.ms
order.service.url=https://q54mdmrm-8081.asse.devtunnels.ms
inventory.service.url=https://q54mdmrm-8082.asse.devtunnels.ms

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecomm-microservices
