spring.application.name=api-gateway
server.port=8888

# Services
product.service.url=https://q54mdmrm-8080.asse.devtunnels.ms
order.service.url=https://q54mdmrm-8081.asse.devtunnels.ms
inventory.service.url=https://q54mdmrm-8082.asse.devtunnels.ms

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecomm-microservices

springdoc.swagger-ui.path=/swagger-ui.html

# Bypassing services CORS by proxying using RouterFunction
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/api-docs