spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
